[login_server]
host=127.0.0.1
port=8003
[web_server]
host=127.0.0.1
port=8088
[mysql]
host = 127.0.0.1
port = 3306
user = root
password = admin123456
dbname = sgserver
charset = utf8
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 10